<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Destin Ingram</title>
        <link rel="stylesheet" href="../app.css">
        <Title>Contact</Title>

    </head>
    <body>
        <nav>
            <div class="heading">
                <h4>Navagation Bar</h4>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="pages/About me.html">About Me</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a class="Active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h2>Contact Me</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="email">Email:</label><br>
  <input type="text" id="email" name="email" value=""><br>
  <label for="subject">subject:</label><br>
  <input type="text" id="subject" name="subject" value=""><br>
  <label for="message">Message:</label><br>
  <textarea rows="5" cols="33">
     </textarea>
  <input type="submit" value="Submit">
</form> 
    </body>
</html>